# send C-b through to hosted program
bind-key C-b send-prefix

# dual bindings incase you don't let go of ctl
bind-key C-d detach

# name windows after programming running
setw -g automatic-rename on

# enable mouse
set -g mouse on
